<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="539.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.implementation.supprimerInformationController">
    <children>
        <!-- Label pour afficher les informations de l'utilisateur -->
        <Label fx:id="infoLabel" alignment="CENTER" layoutY="72.0" maxWidth="1.7976931348623157E308" prefHeight="266.0" prefWidth="343.0" text="Informations chargées ici" />
        <Pane maxHeight="10.0" minHeight="10.0" prefHeight="10.0" prefWidth="0.0" />  <!-- Espacement -->
        <!-- Bouton pour supprimer les informations de l'utilisateur -->
        <Button fx:id="deleteButton" layoutX="412.0" layoutY="353.0" maxWidth="1.7976931348623157E308" onAction="#handleDeleteAction" text="Supprimer " />
      <Button layoutX="48.0" layoutY="353.0" mnemonicParsing="false" onAction="#handlePrecedentAction" text="Précédent " />
      <Label layoutX="83.0" layoutY="46.0" text="Important : Si vous ne vous êtes pas enregistré, rien ne s'affichera">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="10.0" text="Supprimer ses informations">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
